[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = locale
domain = pine

[update_catalog]
domain = pine
output_dir = locale
input_file = locale/pine.pot

[extract_messages]
keywords = _ l_ lazy_gettext
mapping_file = babel.cfg
output_file = locale/pine.pot

[nosetests]
exe=1
verbosity=2
detailed-errors=1
cover-package = pine
cover-html = true
cover-erase = true
